import random
msg_hel = "Hello world"
msg = msg_hel.center(24)
print(msg)
msg_tik = "tik tak tok games"
msg1 = msg_tik.center(24)
print(msg1)
value_user = 0
value_computer = 0
value_tie = 0
letter_append = []
letter_append1 = []
letter_alt = " "
#random_tiktok = ["4", "0", "6", "2", "8", "5", "1", "7", "3"]
#tiktok = ["0", "1", "2", "3", "4", "5", "6", "7", "8"]
while True:
    top = []
    a = 0
    b = 0
    loop = 0
    row = 0
    column = 0
    sequence = 0
    computer_percent = 0
    tie_percent = 0
    used_tiktok = " "
    random_tiktok = ["4", "0", "6", "2", "8", "5", "1", "7", "3"]
    tiktok = ["0", "1", "2", "3", "4", "5", "6", "7", "8"]
    for i in range(18):
        top.append("x")
    print("---------------------------")
    for i in range(1, 4):
        print(*tiktok[row + 0: 3 + column], sep=" | ")
        print("--|---|---")
        column += 3
        row += 3
    print("---------------------------")
    while loop <= 4:
        letter = input("user pick number (x) :> ")
        letter1 = letter
        used_letter = letter
        if used_letter in random_tiktok:
            random_tiktok.remove(letter)
            letter = int(letter)
            tiktok[letter] = "x"
            if loop <= 3:
                if tiktok[0] == tiktok[1] == top[0]:
                    if tiktok[2] == "2":
                        b = tiktok[2]
                        print("computer pick number :> ", b)
                        random_tiktok.remove(b)
                        top[0] = ""
                    else:
                        print("computer pick number : >", random_tiktok[a])
                        b = random_tiktok[a]
                        random_tiktok.remove(random_tiktok[a])

                elif tiktok[0] == tiktok[2] == top[1]:
                    if tiktok[1] == "1":
                        b = tiktok[1]
                        print("computer pick number :> ", b)
                        random_tiktok.remove(b)
                        top[1] = ""
                    else:
                        print("computer pick number : >", random_tiktok[a])
                        b = random_tiktok[a]
                        random_tiktok.remove(random_tiktok[a])

                elif tiktok[1] == tiktok[2] == top[2]:
                    if tiktok[0] == "0":
                        b = tiktok[0]
                        print("computer pick number :> ", b)
                        random_tiktok.remove(b)
                        top[2] = " "

                    else:
                        print("computer pick number : >", random_tiktok[a])
                        b = random_tiktok[a]
                        random_tiktok.remove(random_tiktok[a])

                elif tiktok[0] == tiktok[3] == top[3]:
                    if tiktok[6] == "6":
                        b = tiktok[6]
                        print("computer pick number :> ", b)
                        random_tiktok.remove(b)
                        top[3] = " "

                    else:
                        print("computer pick number : >", random_tiktok[a])
                        b = random_tiktok[a]
                        random_tiktok.remove(random_tiktok[a])

                elif tiktok[0] == tiktok[6] == top[4]:
                    if tiktok[3] == "3":
                        b = tiktok[3]
                        print("computer pick number :> ", b)
                        random_tiktok.remove(b)
                        top[4] = " "

                    else:
                        print("computer pick number : >", random_tiktok[a])
                        b = random_tiktok[a]
                        random_tiktok.remove(random_tiktok[a])

                elif tiktok[3] == tiktok[6] == top[5]:
                    if tiktok[0] == "0":
                        b = tiktok[0]
                        print("computer pick number :> ", b)
                        random_tiktok.remove(b)
                        top[5] = " "

                    else:
                        print("computer pick number : >", random_tiktok[a])
                        b = random_tiktok[a]
                        random_tiktok.remove(random_tiktok[a])

                elif tiktok[2] == tiktok[5] == top[6]:
                    if tiktok[8] == "8":
                        b = tiktok[8]
                        print("computer pick number :> ", b)
                        random_tiktok.remove(b)
                        top[6] = " "

                    else:
                        print("computer pick number : >", random_tiktok[a])
                        b = random_tiktok[a]
                        random_tiktok.remove(random_tiktok[a])

                elif tiktok[2] == tiktok[8] == top[7]:
                    if tiktok[5] == "5":
                        b = tiktok[5]
                        print("computer pick number :> ", b)
                        random_tiktok.remove(b)
                        top[7] = " "

                    else:
                        print("computer pick number : >", random_tiktok[a])
                        b = random_tiktok[a]
                        random_tiktok.remove(random_tiktok[a])

                elif tiktok[5] == tiktok[8] == top[8]:
                    if tiktok[2] == "2":
                        b = tiktok[2]
                        print("computer pick number :> ", b)
                        random_tiktok.remove(b)
                        top[8] = " "

                    else:
                        print("computer pick number : >", random_tiktok[a])
                        b = random_tiktok[a]
                        random_tiktok.remove(random_tiktok[a])


                elif tiktok[6] == tiktok[7] == top[9]:
                    if tiktok[8] == "8":
                        b = tiktok[8]
                        print("computer pick number :> ", b)
                        random_tiktok.remove(b)
                        top[9] = " "

                    else:
                        print("computer pick number : >", random_tiktok[a])
                        b = random_tiktok[a]
                        random_tiktok.remove(random_tiktok[a])

                elif tiktok[6] == tiktok[8] == top[10]:
                    if tiktok[7] == "7":
                        b = tiktok[7]
                        print("computer pick number :> ", b)
                        random_tiktok.remove(b)
                        top[10] = " "

                    else:
                        print("computer pick number : >", random_tiktok[a])
                        b = random_tiktok[a]
                        random_tiktok.remove(random_tiktok[a])

                elif tiktok[7] == tiktok[8] == top[11]:
                    if tiktok[6] == "6":
                        b = tiktok[6]
                        print("computer pick number :> ", b)
                        random_tiktok.remove(b)
                        top[11] = " "

                    else:
                        print("computer pick number : >", random_tiktok[a])
                        b = random_tiktok[a]
                        random_tiktok.remove(random_tiktok[a])

                elif tiktok[3] == tiktok[4] == top[12]:
                    if tiktok[5] == "5":
                        b = tiktok[5]
                        print("computer pick number :> ", b)
                        random_tiktok.remove(b)
                        top[12] = " "

                    else:
                        print("computer pick number : >", random_tiktok[a])
                        b = random_tiktok[a]
                        random_tiktok.remove(random_tiktok[a])

                elif tiktok[3] == tiktok[5] == top[13]:
                    if tiktok[4] == "4":
                        b = tiktok[4]
                        print("computer pick number :> ", b)
                        random_tiktok.remove(b)
                        top[13] = " "

                    else:
                        print("computer pick number : >", random_tiktok[a])
                        b = random_tiktok[a]
                        random_tiktok.remove(random_tiktok[a])

                elif tiktok[4] == tiktok[5] == top[14]:
                    if tiktok[3] == "3":
                        b = tiktok[3]
                        print("computer pick number :> ", b)
                        random_tiktok.remove(b)
                        top[14] = " "

                    else:
                        print("computer pick number : >", random_tiktok[a])
                        b = random_tiktok[a]
                        random_tiktok.remove(random_tiktok[a])

                elif tiktok[1] == tiktok[4] == top[15]:
                    if tiktok[7] == "7":
                        b = tiktok[7]
                        print("computer pick number :> ", b)
                        random_tiktok.remove(b)
                        top[15] = " "

                    else:
                        print("computer pick number : >", random_tiktok[a])
                        b = random_tiktok[a]
                        random_tiktok.remove(random_tiktok[a])

                elif tiktok[1] == tiktok[7] == top[16]:
                    if tiktok[4] == "4":
                        b = tiktok[4]
                        print("computer pick number :> ", b)
                        random_tiktok.remove(b)
                        top[16] = " "

                    else:
                        print("computer pick number : >", random_tiktok[a])
                        b = random_tiktok[a]
                        random_tiktok.remove(random_tiktok[a])

                elif tiktok[4] == tiktok[7] == top[17]:
                    if tiktok[4] == "4":
                        b = tiktok[4]
                        print("computer pick number :> ", b)
                        random_tiktok.remove(b)
                        top[17] = " "

                    else:
                        print("computer pick number : >", random_tiktok[a])
                        b = random_tiktok[a]
                        random_tiktok.remove(random_tiktok[a])
                else:
                    print("computer pick number : >", random_tiktok[a])
                    b = random_tiktok[a]
                    random_tiktok.remove(random_tiktok[a])

            column = 0
            row = 0
            letter_append1 = str(letter)
            letter_append.append(letter_append1)
            letter_append.append(b)
            used_tiktok = " "
            used_tiktok = tiktok
            letter = int(letter)
            b = int(b)
            print("---------------------------")
            for i in range(1, 4):
                used_tiktok[letter] = "x"
                used_tiktok[b] = "o"
                print(*tiktok[row + 0: 3 + column], sep=" | ")
                print("--|---|---")
                column += 3
                row += 3
            print("---------------------------")
            loop += 1

            if (tiktok[0] == tiktok[1] == tiktok[2] == "x") or (tiktok[0] == tiktok[3] == tiktok[6] == "x") or (
                    tiktok[6] == tiktok[7] == tiktok[8] == "x") or (tiktok[2] == tiktok[5] == tiktok[8] == "x") or (
                    tiktok[0] == tiktok[4] == tiktok[8] == "x") or (tiktok[2] == tiktok[4] == tiktok[6] == "x") or (
                    tiktok[3] == tiktok[4] == tiktok[5] == "x") or (tiktok[1] == tiktok[4] == tiktok[7] == "x"):
                value_user += 1
                print("----- congratulations -----")
                print("----- user win -----")
                total_score = value_user + value_computer + value_tie
                user_percent = int((value_user / total_score) * 100)
                computer_percent = int((value_computer / total_score) * 100)
                tie_percent = int((value_tie / total_score) * 100)
                print(
                    f"user score => {value_user}<>{user_percent}% || computer score => {value_computer}<>{computer_percent}% || tie score => {value_tie}<>{tie_percent}% ")
                loop = 6
            # top#left column# bottom#right column
            # diagonal left #diagonal right#middle#middle column
            elif (tiktok[0] == tiktok[1] == tiktok[2] == "o") or (tiktok[0] == tiktok[3] == tiktok[6] == "o") or (
                    tiktok[6] == tiktok[7] == tiktok[8] == "o") or (tiktok[2] == tiktok[5] == tiktok[8] == "o") or (
                    tiktok[0] == tiktok[4] == tiktok[8] == "o") or (tiktok[2] == tiktok[4] == tiktok[6] == "o") or (
                    tiktok[3] == tiktok[4] == tiktok[5] == "o") or (tiktok[1] == tiktok[4] == tiktok[7] == "o"):
                value_computer += 1
                print("----- congratulations -----")
                print("----- computer win -----")
                total_score = value_user + value_computer + value_tie
                user_percent = int((value_user / total_score) * 100)
                computer_percent = int((value_computer / total_score) * 100)
                tie_percent = int((value_tie / total_score) * 100)
                print(
                    f"user score => {value_user}<>{user_percent}% || computer score => {value_computer}<>{computer_percent}% || tie score => {value_tie}<>{tie_percent}% ")
                loop = 6
            # top#left column# bottom#right column
            # diagonal left #diagonal right#middle#middle column
            elif loop == 5:
                value_tie += 1
                print("-----great game -----")
                print("-----It's a tie-----")
                total_score = value_user + value_computer + value_tie
                user_percent = int((value_user / total_score) * 100)
                computer_percent = int((value_computer / total_score) * 100)
                tie_percent = int((value_tie / total_score) * 100)
                print(
                    f"user score => {value_user}<>{user_percent}% || computer score => {value_computer}<>{computer_percent}% || tie score => {value_tie}<>{tie_percent}% ")

        elif used_letter in letter_append:
            print(f"select number  (o) :> {used_letter}")
            print("---------------------------")
            print("already select")
            print("---------------------------")

        elif used_letter not in letter_append:
            print(f"select number  (o) :> {used_letter}")
            print("---------------------------")
            print("invalid select")
            print("---------------------------")

    play = input("play tik_tak_toe y/n :> ")
    play = play.lower()
    if play == "y":
        pass
    elif play == "n":
        break

print("great game!!! goodbye")
